package com.company;

public class Box extends  StandardDev {


    @Override
    public void meancount( int a,  int[][] array){

        System.out.println();
        int sumofi=0;
        int sumofj=0;
        int count=0;
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {

                if (array[i][j] == a) {
                    sumofi += i;
                    sumofj += j;
                    count++;
                }
            }}


        double meanofi = sumofi  / count;
        double meanofj=sumofj/count;

        double counti = 0;
        double countj=0;
        double stdi=0;
        double stdj=0;
        int countt=0;
        for(int i=0; i<array.length; i++){
            for(int j=0; j<array.length; j++){
                counti+=((i-meanofi)*(i-meanofi));
                countj+=((j-meanofj)*(j-meanofj));
                countt++;
            }
        }
        stdi=Math.sqrt(counti/(countt-1));
        stdj=Math.sqrt(countj/(countt-1));
        System.out.println();



        double stdim=meanofi-stdi;
        double stdip=meanofi+stdi;
        double stdjm=meanofj-stdj;
        double stdjp=meanofj+stdj;
        if(stdim<0){
            stdim=0;}
        if(stdip>array.length){
            stdip=array.length;}
        if(stdjm<0){
            stdjm=0;}
        if(stdjp>array.length){
            stdjp=array.length;}

        System.out.println("The box is ");
        System.out.println();

        for (int i =(int) stdim; i <= (int) stdip; i++) {
            for (int j = (int) stdjm; j <= (int) stdjp; j++) {
                System.out.print(array[i][j] + " ");
            }
            System.out.println();
        }  System.out.println();
    }

    }

