
package com.company;


import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
int[][] arr=new int[4][4];
arr[0][0]=0;
        arr[0][1]=1;
        arr[0][2]=2;
        arr[0][3]=2;
        arr[1][0]=3;
        arr[1][1]=0;
        arr[1][2]=3;
        arr[1][3]=3;
        arr[2][0]=2;
        arr[2][1]=1;
        arr[2][2]=1;
        arr[2][3]=3;
        arr[3][0]=0;
        arr[3][1]=0;
        arr[3][2]=2;
        arr[3][3]=1;


Mean m=new Mean();
StandardDev s= new StandardDev();
Box b=new Box();
m.meancount(1, arr);
s.meancount(1, arr);
b.meancount(1, arr);

Mean m3=new Mean();
Mean m1=new Box();
Mean m2=new StandardDev();
m3.meancount(0, arr);
m2.meancount(0, arr);
m1.meancount(0, arr);


    }



}