public class Main {

    public static void main(String[] args) {


    {// couns mean fr x and y cordinates were the pixel is 0;
        int[][] arr = new int[5][5];
        Random r = new Random();
        int sumofi = 0;
        int sumofj = 0;
        int count = 0;


        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                arr[i][j] = r.nextInt(4);
                if (arr[i][j] == 0) {
                    sumofi += i;
                    sumofj += j;
                    count++;
                }
            }
        }
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++)
                System.out.print(arr[i][j] + " ");
            System.out.println();
        }
        System.out.println();
        double meanofi = sumofi  / count;
        double meanofj=sumofj/count;
        System.out.print("mean of x is " + meanofi + " and mean of y is " + meanofj);
    }
}}