package com.company;



public class StandardDev  extends Mean{


@Override
    public void meancount( int a,  int[][] array){

System.out.println();
        int sumofi=0;
        int sumofj=0;
        int count=0;
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {

                if (array[i][j] == a) {
                    sumofi += i;
                    sumofj += j;
                    count++;
                }
            }}


        double meanofi = sumofi  / count;
        double meanofj=sumofj/count;

        double counti = 0;
        double countj=0;
        double stdi=0;
        double stdj=0;
        int countt=0;
       for(int i=0; i<array.length; i++){
           for(int j=0; j<array.length; j++){
              counti+=((i-meanofi)*(i-meanofi));
              countj+=((j-meanofj)*(j-meanofj));
                countt++;
               }
           }
       stdi=Math.sqrt(counti/(countt-1));
    stdj=Math.sqrt(countj/(countt-1));
    System.out.println();
    System.out.print("standard deviation for " + a + " numbered pixel and for rows are " + (int) stdi + ", and for columns are " + (int) stdj);
       }



    }
